# Go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Disable widget for layer label in e-ink display
# CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

####################################################################################################################
# Custom config from caksoylar tweaks (https://gist.github.com/caksoylar/c411313990978e1903c244f03039187a)
####################################################################################################################

# Full refresh screen every hour to clear ghosting effects
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=3600

# Hide "layer" heading on left half
# CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Invert colors on e-ink screen
CONFIG_IL0323_INVERT=y